<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="anime.jpeg" type="image/x-icon">
  </head>
  <body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Port<span>folio</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projeck">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- navbar akhir -->
    <!-- jumbotron -->
    <section class="jumbotron text-center">
        <img src="edi2.jpeg" alt="edi pratama" width="200" class="rounded-circle img-thumbnail" />
        <h1 class="display-4 fw-bold">EKA EDI PRATAMA</h1>
        <p class="lead">Saya adalah seorang web developer, <br> Front end Developer</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,128L40,149.3C80,171,160,213,240,213.3C320,213,400,171,480,138.7C560,107,640,85,720,101.3C800,117,880,171,960,197.3C1040,224,1120,224,1200,197.3C1280,171,1360,117,1400,90.7L1440,64L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    </section>
    <!-- akhir jumbotron -->
    <!-- about -->
    <section id="about">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>About Me</h2>
                </div>
            </div>
            <div class="row justify-content-between fs-5 text-center">
                <div class="col-md-4">
                    <p>Lulusan SMk pada tahun 2020 dalam jurusan Multimedia. Memiliki skill komputer, microsoft office, corel draw, adobe premiere.</p>
                </div>
                <div class="col-md-4">
                    <p>Saya juga memiliki keahlian dalam membuat web yang responsive, dan ini adalah skill yang saya pelajari secara otodidak, diantaranya; html, css, javacript, jquery, UI/UX Design, figma, bootstrap, php dan mysql.</p>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e2edff" fill-opacity="1" d="M0,96L48,90.7C96,85,192,75,288,112C384,149,480,235,576,256C672,277,768,235,864,224C960,213,1056,235,1152,218.7C1248,203,1344,149,1392,122.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- about akhir -->

    <!-- projek -->
    <section id="projeck">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>My Project</h2>
                </div>
                <p class="lead">Ini adalah contoh website saya</p>
            </div>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="card">
                      <a href="https://pratama044.github.io/Chainsawman/">
                        <img src="project1.jpeg" class="card-img-top" alt="Projeck 1">
                        <div class="card-body">
                          <p class="card-text">Bertemakan anime, yang mengadaptasi dari serial anime chainsaw man.</p>
                        </div>
                      </a>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <a href="https://pratama044.github.io/bio-edi/">
                          <img src="project4.jpg" class="card-img-top" alt="Projeck 3">
                          <div class="card-body">
                            <p class="card-text">Berisikan bio singkat dengan sosial media yang saya miliki</p>
                          </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <a href="https://pratama044.github.io/perusahaan/">
                          <img src="project5.jpg" class="card-img-top" alt="Projeck 3">
                          <div class="card-body">
                            <p class="card-text">Ini adalah contoh web untuk perusahaan company</p>
                          </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <a href="https://pratama044.github.io/shopp/">
                          <img src="project6.jpg" class="card-img-top" alt="Projeck 3">
                          <div class="card-body">
                            <p class="card-text">Web toko pertama saya, dengan tema mobile legend</p>
                          </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <a href="https://www.figma.com/file/0PueHTkSYEfneEjFsQ4d4s/Untitled?node-id=0%3A1&t=gSKJ6rk28KSxWwK3-1">
                          <img src="project7.jpg" class="card-img-top" alt="Projeck 4">
                          <div class="card-body">
                            <p class="card-text">Ini adalah ui design pertama yang saya buat di figma</p>
                          </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <a href="https://pratama044.github.io/media-bio/">
                          <img src="ml.jpg" class="card-img-top" alt="Projeck 5">
                          <div class="card-body">
                            <p class="card-text">Project web berisikan bio media sosial yang saya buat dari figma </p>
                          </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,128L40,149.3C80,171,160,213,240,213.3C320,213,400,171,480,138.7C560,107,640,85,720,101.3C800,117,880,171,960,197.3C1040,224,1120,224,1200,197.3C1280,171,1360,117,1400,90.7L1440,64L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    </section>
    <!-- projeck akhir -->
    <!-- kontak -->
    <section id="contact">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>Contact Me</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form>
                        <div class="mb-3">
                          <label for="Name" class="form-label">Nama Lengkap</label>
                          <input type="text" class="form-control" id="name" aria-describedby="name">
                        </div>
                        <div class="mb-3">
                          <label for="email" class="form-label">Email</label>
                          <input type="email" class="form-control" id="email" aria-describedby="email">
                        </div>
                        <div class="mb-3">
                            <label for="pesan" class="form-label">Pesan</label>
                            <textarea class="form-control" id="pesanexampleFormControlTextarea1" rows="3"></textarea>
                          </div>
                        <button type="submit" class="btn btn-primary">Kirim</button>
                      </form>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,96L48,90.7C96,85,192,75,288,112C384,149,480,235,576,256C672,277,768,235,864,224C960,213,1056,235,1152,218.7C1248,203,1344,149,1392,122.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section> 
    <!-- akhir kontak -->
    <footer class="text-white text-center pb-5">
      <p>Created with by <a href="" class="text-white">Edi Pratama</a></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">

    </script>
  </body>
</html>